
@article{gon,
title = {Clustering to minimize the maximum intercluster distance},
journal = {Theoretical Computer Science},
volume = {38},
pages = {293-306},
year = {1985},
issn = {0304-3975},
doi = {https://doi.org/10.1016/0304-3975(85)90224-5},
url = {https://www.sciencedirect.com/science/article/pii/0304397585902245},
author = {Teofilo F. Gonzalez},
keywords = {Algorithms, clustering, NP-completeness, approximation algorithms, minimizing the maximum intercluster distance},
abstract = {The problem of clustering a set of points so as to minimize the maximum intercluster distance is studied. An O(kn) approximation algorithm, where n is the number of points and k is the number of clusters, that guarantees solutions with an objective function value within two times the optimal solution value is presented. This approximation algorithm succeeds as long as the set of points satisfies the triangular inequality. We also show that our approximation algorithm is best possible, with respect to the approximation bound, if P ≠ NP.}
}

@article{dyer,
title = {A simple heuristic for the p-centre problem},
journal = {Operations Research Letters},
volume = {3},
number = {6},
pages = {285-288},
year = {1985},
issn = {0167-6377},
doi = {https://doi.org/10.1016/0167-6377(85)90002-1},
url = {https://www.sciencedirect.com/science/article/pii/0167637785900021},
author = {M.E Dyer and A.M Frieze},
keywords = {-centre problem, heuristic solution},
abstract = {We describe a simple heuristic for determining the p-centre of a finite set of weighted points in an arbitrary metric space. The computational effort is O(np) for an n-point set. We show that the ratio of the objective function value of the heuristic solution to that of the optimum is bounded by min(3, 1 + α), where α is the maximum weight divided by the minimum weight of points in the set.}
}
 
 
 