\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Trabalho Prático II}
\newcommand{\monogES}{Model - Magazine Abakós - ICEI - PUC Minas}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
\newcommand{\editorial}{\textbf{\textbf PUC Minas}, Belo Horizonte, Abril 2023}  % p. xx-xx – páginas inicial-final do artigo
% \newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Fernanda Mendes Gomes}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{fernandamendesgomes@gmail.com}
\newcommand{\cursA}{Instituto de Ciências Exatas e de Informática da PUC Minas}

\newcommand{\AutorC}{Pedro Olyntho Carvalho Alves}
\newcommand{\funcaoC}{}
\newcommand{\emailC}{pedro.olyntho@sga.pucminas.br}
\newcommand{\cursC}{Instituto de Ciências Exatas e de Informática da PUC Minas}

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}

\begin{minipage} [c][5cm][b]{16.5cm} % a primeira minipágina tem uma altura de 1.5cm e uma largura de 2.3cm.
% comando que introduz o logo da escola que nesta altura já terá de estar na pasta imagens que 
%por sua vez está na pasta onde se guardou o arquivo tex. E introduzimos essa imagem com a mesma altura da minipage.
\includegraphics[scale=1.1]{figuras/pucmg.png} 
\end{minipage}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado como documentação ao Instituto de Ciências Exatas e Informática da Pontifícia Universidade Católica de Minas Gerais para disciplina Teoria dos Grafos e Computabilidade.} \\ }
  \normalsize{\monogES}
 }
\end{flushleft}
\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA, E-mail:\emailA \\ \cursA, \origem. }} \\
\normalsize{\AutorC \footnote{\funcaoC, E-mail:\emailC \\ \cursC, \origem. }} \\

\end{flushright}
\thispagestyle{empty}



\begin{abstract}
\noindent
Este artigo apresenta a documentação do Segundo Trabalho Prático da disciplina Teoria dos Grafos e Computabilidade, referente ao problema dos k-centros. Este problema  lida com a questão de se particionar elementos em conjuntos (clusters) de acordo com suas (dis)similaridades, que são representadas pelas distâncias entre vértices. Dado um grafo completo com custos nas
arestas e um inteiro positivo k, o problema em questão objetiva encontrar um conjunto de k vértices (chamados centros) que minimize a maior distância de um vértice qualquer do grafo ao conjunto de centros

Neste trabalho, foram desenvolvidos dois métodos para a solução do problema. O primeiro consiste em um método de força bruta. Já o segundo, é uma implementação do método de Gon,  introduzido em 1985. Para comparar as duas execuções, foram realizados experimentos em grafos disponíveis para OR-Library (pmed). 
\\\textbf{\keyword{Palavras-chave: }} Grafos. Grafos Não Direcionados. Algoritmo de Gon. Força Bruta. Teoria dos Grafos e Computabilidade. K-centros. Gonzalez. Problema dos k-centros. Clustering. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\selectlanguage{english}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
 \singlespace{
 \bibliographystyle{abntex2-alf}
 \bibliography{bibliografia}
 }

\end{document}