

 @article{tarjan,
author = {Tarjan, Robert},
title = {Depth-First Search and Linear Graph Algorithms},
journal = {SIAM Journal on Computing},
volume = {1},
number = {2},
pages = {146-160},
year = {1972},
doi = {10.1137/0201010},
URL = { 
    
        https://doi.org/10.1137/0201010
},
eprint = { 
    
        https://doi.org/10.1137/0201010
}
,
    abstract = { The value of depth-first search or “backtracking” as a technique for solving problems is illustrated by two examples. An improved version of an algorithm for finding the strongly connected components of a directed graph and at algorithm for finding the biconnected components of an undirect graph are presented. The space and time requirements of both algorithms are bounded by \$k\_1 V + k\_2 E + k\_3 \$ for some constants \$k\_1 ,k\_2 \$, and \$k\_3 \$, where V is the number of vertices and E is the number of edges of the graph being examined. }
}

 
 
 