\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Trabalho Prático I}
\newcommand{\monogES}{Model - Magazine Abakós - ICEI - PUC Minas}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
\newcommand{\editorial}{\textbf{\textbf PUC Minas}, Belo Horizonte, Abril 2023}  % p. xx-xx – páginas inicial-final do artigo
% \newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Fernanda Mendes Gomes}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{fernandamendesgomes@gmail.com}
\newcommand{\cursA}{Instituto de Ciências Exatas e de Informática da PUC Minas}

\newcommand{\AutorB}{Hugo Portes Araujo Cattoni}
\newcommand{\funcaoB}{}
\newcommand{\emailB}{hcattoni@sga.pucminas.br}
\newcommand{\cursB}{Instituto de Ciências Exatas e de Informática da PUC Minas}

\newcommand{\AutorC}{Pedro Olyntho Carvalho Alves}
\newcommand{\funcaoC}{}
\newcommand{\emailC}{pedro.olyntho@sga.pucminas.br}
\newcommand{\cursC}{Instituto de Ciências Exatas e de Informática da PUC Minas}

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}

\begin{minipage} [c][5cm][b]{16.5cm} % a primeira minipágina tem uma altura de 1.5cm e uma largura de 2.3cm.
% comando que introduz o logo da escola que nesta altura já terá de estar na pasta imagens que 
%por sua vez está na pasta onde se guardou o arquivo tex. E introduzimos essa imagem com a mesma altura da minipage.
\includegraphics[scale=1.1]{figuras/pucmg.png} 
\end{minipage}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado como documentação ao Instituto de Ciências Exatas e Informática da Pontifícia Universidade Católica de Minas Gerais para disciplina Teoria dos Grafos e Computabilidade.} \\ }
  \normalsize{\monogES}
 }
\end{flushleft}
\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA, E-mail:\emailA \\ \cursA, \origem. }} \\
\normalsize{\AutorB \footnote{\funcaoB, E-mail:\emailB \\ \cursB, \origem. }} \\
\normalsize{\AutorC \footnote{\funcaoC, E-mail:\emailC \\ \cursC, \origem. }} \\

\end{flushright}
\thispagestyle{empty}

\begin{abstract}
\noindent
Este artigo apresenta a documentação do Primeiro Trabalho Prático da disciplina Teoria dos Grafos e Computabilidade, referente à identificação de componentes biconexos em grafos nao direcionados. Os componentes biconexos, ou blocos do grafo, são os subgrafos maximais do Grafo G biconexos em vértices ou isomorfos a K\textsubscript{2}. 
Neste trabalho, foram desenvolvidos três métodos para identificação de blocos. O primeiro, realiza o reconhecimento a partir da identificação de dois caminhos internamente disjuntos entre todos os pares de vértice do bloco. Já o segundo, identificando as articulações do grafo e testando a conectividade após a remoção de cada vértice. Por fim, o terceiro, é uma implementação do algoritmo proposto por Robert Tarjan em 1972. Para comparar as três execuções, foram realizados experimentos em grafos não direcionados gerados aleatoriamente com 100, 1.000, 10.000 e 100.000 vértices respectivamente. 
\\\textbf{\keyword{Palavras-chave: }} Grafos. Grafos Não Direcionados. Tarjan. Componentes Biconexos. Teoria dos Grafos e Computabilidade. Articulações. Caminhos Disjuntos. Blocos. \LaTeX.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\selectlanguage{english}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
 \singlespace{
 \bibliographystyle{abntex2-alf}
 \bibliography{bibliografia}
 }

\end{document}